{
  "domain": "eventsubscription",
  "name": "eventsubscription",
  "codeowners": [
    "@tabisch"
  ],
  "requirements": [
    "hawhodid"
  ],
  "documentation": "https://github.com/Tabisch/ha-eventsubscription",
  "iot_class": "assumed_state",
  "issue_tracker": "https://github.com/Tabisch/ha-eventsubscription/issues",
  "config_flow": true,
  "version": "0.3.1"
}